-- Initial fixed-width-integers.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                fixed-width-integers
version:             0.1.0.0
synopsis:            Fixed-width integer types
-- description:
homepage:            https://github.com/hvr/fixed-width-integers
bug-reports:         https://github.com/hvr/fixed-width-integers/issues
license:             BSD3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Word.Fixed Data.Int.Fixed
  other-extensions:    DataKinds, TypeFamilies, TypeOperators, UndecidableInstances, FlexibleContexts, StandaloneDeriving, ScopedTypeVariables, ConstraintKinds
  build-depends:       base >=4.7 && <4.8, deepseq >=1.1 &&<1.4
  default-language:    Haskell2010
  ghc-options:         -Wall


test-suite fixed-width-integers-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test .
  main-is:             Suite.hs
  ghc-options:         -Wall
  build-depends:       base, deepseq, QuickCheck ==2.6.*, test-framework ==0.8.*, test-framework-quickcheck2 ==0.3.*, test-framework-hunit ==0.3.*, HUnit==1.2.*